# SponsorLinkAnalyzer

./: LICENSE  MoqPrivacyAnalyzer.sln  README.md  SponsorLinkAnalyzer.sln
MoqPrivacyAnalyzer/: MoqPrivacyAnalyzer.cs  MoqPrivacyAnalyzer.csproj
MoqPrivacyAnalyzer.Tests/: MoqPrivacyAnalyzer.Tests.csproj  MoqPrivacyAnalyzerTests.cs  MoqPrivacyCodeFixTest.cs
SponsorLinkAnalyzer/: SponsorLinkAnalyzer.cs  SponsorLinkAnalyzer.csproj
SponsorLinkAnalyzer.Tests/: SponsorLinkAnalyzer.Tests.csproj  SponsorLinkAnalyzerTests.cs  SponsorLinkCodeFixTest.cs
