<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <PackageId>SponsorLinkAnalyzer</PackageId>
        <Authors>Collin Alpert</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Title>Roslyn Analyzer to detect privacy-compromised dependencies.</Title>
        <Description>This package contains a Roslyn Analyzers to detect the reference of a dependency which has privacy-related issues.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/CollinAlpert/SponsorLinkAnalyzer</RepositoryUrl>
        <PackageProjectUrl>https://github.com/CollinAlpert/SponsorLinkAnalyzer</PackageProjectUrl>
        <PackageTags>dotnet roslyn-analyzer roslyn</PackageTags>
        <Copyright>2023 © Collin Alpert</Copyright>
        <NoWarn>RS2008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SponsorLinkAnalyzer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
